LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\camil\AppData\Local\LAMMPS 64-bit 22Dec2022\plugins
# Fonte: https://sites.google.com/a/ncsu.edu/cjobrien/tutorials-and-guides/working-with-water-in-lammps

units      real
dimension  3
boundary   p p p
atom_style full
read_data Ice.dat
Reading data file ...
  orthogonal box = (-0.75694412 0.38127473 0.17900842) to (44.165558 47.066074 44.193867)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8640 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  5760 bonds
  reading angles ...
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.047 seconds
#read_data Ice-Ic-40A-box

## alternate way to set charges - besides manually in data file ###
group ox type 2
2880 atoms in group ox
group hy type 1
5760 atoms in group hy
set group ox charge -0.8476
Setting atom values ...
  2880 settings made for charge
set group hy charge 0.4238
Setting atom values ...
  5760 settings made for charge

### Flexible SPC/E Potential Parameters ###
### Zhang et al., Fluid Phase Equilibria, 262 (2007) 210-216 ###
pair_style lj/cut/coul/long 10.0
pair_coeff 2 2 0.1502629 3.1169
pair_coeff 1 2 0.0341116368 2.04845
pair_coeff 1 1 0.00774378 0.98
bond_style  harmonic
bond_coeff  1 176.864 0.9611
angle_style harmonic
angle_coeff 1 42.1845 109.4712
kspace_style pppm 1.0e-5

velocity all create 1.0 12345689 dist uniform
fix 2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 100.0

#Compute RDF and save to file
# This will compute rdf between oxygen-oxygen, oxygen-hydrogen, and hydrogen-hydrogen
compute myRDF all rdf 500 1 1 1 2 2 2
fix 3 all ave/time 2 100 5000 c_myRDF[*] file zhang.rdf mode vector

neighbor 2.0 bin
neigh_modify delay 0 every 10 check yes
thermo      100
thermo_style custom step temp press vol
thermo_modify norm no flush yes

#dumps
dump waterdump all atom 5000 298K.1Bar.dump
#restart 10000 298K.1Bar.restart

#run variables
timestep 0.5
run 200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507517
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 94987 57600
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 35.66 | 35.66 | 35.66 Mbytes
   Step          Temp          Press          Volume    
         0   1              31508.2        92307.873    
       100   55.617862      8917.814       93683.583    
       200   22.21803      -9477.3411      93823.964    
       300   6.7698103     -10030.893      93800.76     
       400   17.490118     -259.69254      93087.669    
       500   7.3368004      4693.1265      93165.566    
       600   13.124226      3416.3702      93054.969    
       700   8.3606938     -1933.254       93109.94     
       800   10.433255     -2706.8178      93236.909    
       900   8.5669575      340.61         92964.578    
      1000   11.245582      2161.6546      93457.748    
      1100   13.559079      596.48327      93217.175    
      1200   11.662856     -1271.1365      93677.153    
      1300   23.841326     -569.02926      93219.109    
      1400   12.296522     -432.33302      93434.105    
      1500   26.343413      1625.0557      93172.429    
      1600   17.416942      1332.1765      93297.591    
      1700   20.393327     -93.357317      93397.169    
      1800   25.370492     -736.00744      93102.365    
      1900   14.785609      944.44148      93432.212    
      2000   38.57189       1880.4622      93187.868    
      2100   18.296651     -1626.9163      94123.164    
      2200   46.537261     -954.75397      93477.717    
      2300   44.702167     -765.84056      93546.836    
      2400   42.603189     -204.99056      93000.4      
      2500   76.424468     -28.579651      93303.12     
      2600   48.061988     -521.29033      93838.414    
      2700   80.531266     -167.79049      93517.049    
      2800   55.691724     -130.52793      94017.954    
      2900   97.517427      1687.3529      93250.257    
      3000   79.524573      584.30624      94149.114    
      3100   79.001953     -454.15067      93379.1      
      3200   118.73084     -2533.1818      94888.31     
      3300   119.05852      1525.1634      93928.278    
      3400   149.77128     -106.07446      94868.477    
      3500   169.08525     -2672.1196      94813.293    
      3600   187.85263     -2686.8076      95380.197    
      3700   179.66989     -104.89571      93783.466    
      3800   208.83773     -1547.7461      94026.993    
      3900   215.78189     -1124.9358      93705.582    
      4000   200.68887     -1445.4283      94144.042    
      4100   246.34169     -708.72581      93941.927    
      4200   261.25186      554.47127      95400.083    
      4300   279.42144      1419.3564      95200.3      
      4400   307.77605     -1800.8125      96310.733    
      4500   298.90083     -2458.6692      95043.494    
      4600   321.53339      747.66314      94571.24     
      4700   298.38339      614.99558      94175.733    
      4800   318.46022     -898.32258      94305.226    
      4900   311.82376     -1053.6024      94980.714    
      5000   323.56009      541.62752      95630.226    
      5100   314.85276      917.58116      95708.799    
      5200   302.46086     -843.23449      95845.433    
      5300   295.49309      119.2746       95081.795    
      5400   273.94432      379.62254      94718.348    
      5500   280.07201     -196.89997      94036.661    
      5600   269.61407     -548.03978      93908.373    
      5700   287.9873       1242.8609      94250.742    
      5800   298.02332      225.05888      95417.534    
      5900   307.81601     -1244.3712      95891.635    
      6000   315.41181     -99.169927      96140.589    
      6100   306.8886       1355.1782      95550.753    
      6200   309.537       -111.53904      95301.695    
      6300   293.07369     -1362.6426      94437.831    
      6400   295.49848      106.58602      94197.415    
      6500   287.33491      471.33397      94485.6      
      6600   299.43299     -232.74562      94931.511    
      6700   298.26314     -525.26614      95612.906    
      6800   302.76196      444.18906      95740.127    
      6900   303.63365      443.75605      95510.626    
      7000   291.22119     -682.5384       95031.427    
      7100   296.1449       314.67017      94303.585    
      7200   285.45674      526.49572      94138.729    
      7300   293.01494      90.594891      94135.417    
      7400   295.7333      -559.98182      94770.173    
      7500   308.66044      505.6699       95540.917    
      7600   309.51711      260.75587      96292.972    
      7700   310.40386     -1055.7366      96263.25     
      7800   306.11658     -711.1899       96004.135    
      7900   291.92889      616.57796      95210.809    
      8000   294.79897      31.814732      94440.953    
      8100   280.39888     -1250.1095      94347.932    
      8200   289.03498     -235.6342       94419.138    
      8300   294.74367      738.79017      94656.539    
      8400   308.00747      44.807392      95107.549    
      8500   307.01327     -660.34565      95461.06     
      8600   309.54496      182.98684      95462.182    
      8700   304.0023       323.31714      94959.417    
      8800   298.36159     -417.8224       94775.638    
      8900   294.51589     -321.35298      94337.303    
      9000   292.55859      394.45971      94313.737    
      9100   293.75556     -76.069022      94979.799    
      9200   293.24543     -564.53696      95447.525    
      9300   300.16085     -287.38705      96059.039    
      9400   296.79285     -177.09904      96213.559    
      9500   294.70962     -226.24266      95826.58     
      9600   294.51858      174.46127      95205.879    
      9700   287.26124      319.17732      94881.912    
      9800   292.86799      228.09521      94146        
      9900   294.35987     -325.55389      94299.289    
     10000   300.33672      10.006288      94614.343    
     10100   305.53798      608.51588      94678.612    
     10200   312.07163      416.86378      94602.951    
     10300   311.47766     -42.382975      94773.539    
     10400   309.42652      870.49151      94248.547    
     10500   298.08837      689.85303      94000.183    
     10600   292.73919     -26.112109      93954.355    
     10700   285.75387     -443.85355      94071.758    
     10800   289.22809      316.41798      94220.147    
     10900   294.74398      144.86248      94777.718    
     11000   294.00764     -460.35971      95323.32     
     11100   299.83948     -345.88902      95391.514    
     11200   300.09293      499.72422      95221.015    
     11300   299.15398      252.55874      95067.318    
     11400   297.27018     -421.58022      94596.873    
     11500   296.88038     -488.36641      94171.697    
     11600   298.04113     -164.616        93651.017    
     11700   299.9102       205.61469      93505.861    
     11800   303.11138     -281.57157      93792.893    
     11900   304.17365     -516.51018      93826.612    
     12000   304.10888     -556.80726      93576.512    
     12100   300.05034     -334.52113      93508.889    
     12200   302.80255     -59.938478      93543.241    
     12300   291.9185      -65.019277      93634.773    
     12400   292.84934     -661.89003      93288.559    
     12500   289.75694     -441.13247      93016.14     
     12600   290.17124      445.92305      93188.34     
     12700   295.0061       698.20272      93357.518    
     12800   296.26866     -8.3060712      93313.402    
     12900   299.05346     -395.0358       93504.884    
     13000   302.66891      236.45112      93317.094    
     13100   301.38627      507.93762      92924.611    
     13200   294.15768     -18.800534      92657.954    
     13300   296.56567     -502.00173      92243.38     
     13400   294.5928      -268.1863       91823.182    
     13500   299.61431      546.32517      91545.331    
     13600   303.22861      338.87935      91360.382    
     13700   300.86585     -23.656798      91374.43     
     13800   299.1566       19.659747      91346.425    
     13900   299.44602      179.11998      91262.618    
     14000   295.4687      -124.33847      91219.397    
     14100   300.86965      88.752436      91021.807    
     14200   295.74182      67.902859      91246.29     
     14300   297.57142     -108.85713      91693.761    
     14400   297.87196     -173.40468      91420.763    
     14500   298.27908      55.459788      91206.33     
     14600   301.04867      732.00226      90981.716    
     14700   295.85282      620.52414      91242.4      
     14800   298.87212     -436.10463      91472.677    
     14900   297.38525     -827.08263      91039.171    
     15000   295.79024      37.32206       90835.089    
     15100   298.56387      799.78264      90310.208    
     15200   296.59803     -52.770087      90507.308    
     15300   298.73207     -791.68429      90309.71     
     15400   298.21652     -335.95845      90399.548    
     15500   299.10699      326.67957      90367.218    
     15600   299.07045     -17.132744      90244.459    
     15700   300.36179     -556.47207      90159.456    
     15800   299.38549      521.79895      89626.231    
     15900   293.12501      504.10754      89585.197    
     16000   297.31791      294.56361      89423.269    
     16100   299.76919     -7.2174277      89299.943    
     16200   297.16672     -416.373        89521.477    
     16300   300.29461      12.027039      89629.031    
     16400   299.01731     -24.437021      89635.749    
     16500   300.86302     -20.827222      89273.397    
     16600   296.83838     -140.40634      89167.222    
     16700   297.97913     -98.819349      89088.996    
     16800   297.24053     -312.62293      89043.124    
     16900   299.25879     -650.4151       89071.886    
     17000   297.34575     -895.54156      89222.704    
     17100   297.17051     -354.77222      89186.375    
     17200   297.7056      -122.34032      89013.068    
     17300   297.79527     -136.78114      89014.132    
     17400   298.61693      203.56838      88882.584    
     17500   296.38625      667.09211      88483.182    
     17600   299.95969      495.77319      88393.906    
     17700   303.06293     -362.83675      88694.678    
     17800   301.6384      -265.48652      88533.656    
     17900   300.65121     -188.12029      88497.123    
     18000   295.5816      -222.8169       88482.584    
     18100   294.62398      299.86273      88361.599    
     18200   295.12263      276.51505      88263.447    
     18300   292.32574      63.290856      88242.548    
     18400   295.39953      75.005567      88197.849    
     18500   299.3368       106.20725      88419.762    
     18600   296.95195     -212.22956      88556.425    
     18700   301.82875     -80.694128      88362.901    
     18800   299.09596     -49.482799      88281.277    
     18900   299.49782      405.11577      88081.47     
     19000   298.5529      -79.885507      88502.312    
     19100   302.06235     -194.1038       88222.053    
     19200   301.10534     -81.218674      87726.827    
     19300   298.33556     -62.245179      87997.726    
     19400   299.46349      476.1326       87728.038    
     19500   299.59686     -138.59171      87903.569    
     19600   293.13631     -171.60699      87553.518    
     19700   298.72068      7.374039       87312.648    
     19800   289.67524     -253.70691      87761.945    
     19900   300.07367      238.44821      87211.894    
     20000   297.05009      44.829195      87533.354    
     20100   301.70914     -137.56321      87552.151    
     20200   300.5622      -121.93436      87747.25     
     20300   298.4698       8.7847542      87565.993    
     20400   299.54039      33.316513      87286.983    
     20500   297.99845     -78.741847      87015.212    
     20600   297.49599      434.40247      86832.09     
     20700   296.4677       585.26852      87140.676    
     20800   298.88814      229.65472      87159.171    
     20900   301.26617     -47.528185      87028.989    
     21000   295.39986     -683.3829       87464.917    
     21100   301.7611      -112.12788      87465.354    
     21200   297.23348      115.39871      87405.063    
     21300   298.92946     -149.80417      87514.503    
     21400   300.97811     -722.3608       87557.935    
     21500   303.98881      114.35768      86753.388    
     21600   300.21026      477.98287      86588.744    
