units real
atom_style full
region box block -100 100 -100 100 -100 100
create_box 2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

mass 1 15.9994
mass 2 1.008

pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 1 2 0.0    1.0
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47

molecule water spce.mol

create_atoms 0 random 100 34564 NULL mol water 25367 remap yes

timestep 1.0
fix rigid all shake 0.0001 10 10000 b 1 a 1
#minimize 0.0 0.0 1000 10000
#run 0 post no
#reset_timestep 0
velocity all create 300.0 5463576
fix integrate all nvt temp 300.0 300.0 1.0

dump waterdump all atom 5000 dump.lammpstrj

thermo_style custom step temp press etotal density pe ke
thermo 1000
run 1000000 upto
write_data spc.data nocoeff
