LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\camil\AppData\Local\LAMMPS 64-bit 22Dec2022\plugins
# water spc model

# ---------- Inicializando a simulação ---------------------
units           lj                             #comprimentos (sigma), tempo (sigma,m,epsilon)), temp (epsilonkB) = comando define as unidades usadas na simulação
atom_style      full                           #considera moléculas com cargas
dimension       3
boundary        p p p                          #condições de contorno periódica.

# ---------- Criando os átomos ---------------------

read_data init.syst  #(Leitura do arquivo de topologia)
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  150 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds

## alternate way to set charges - besides manually in data file ###
group ox type 2
50 atoms in group ox
group hy type 1
100 atoms in group hy
set group ox charge -0.8476
Setting atom values ...
  50 settings made for charge
set group hy charge 0.4238
Setting atom values ...
  100 settings made for charge

velocity all create 1.0 12345689 dist uniform  # define temperatura e seed do gerador de velocidade


# ---------- Definindo a interação interatômica ---------------------

### Flexible SPC/E Potential Parameters ###
### Zhang et al., Fluid Phase Equilibria, 262 (2007) 210-216 ###

pair_style lj/cut/coul/long 10.0
pair_coeff 2 2 0.1502629 3.1169
pair_coeff 1 2 0.0341116368 2.04845
pair_coeff 1 1 0.00774378 0.98
bond_style  harmonic
bond_coeff  1 176.864 0.9611
angle_style harmonic
angle_coeff 1 42.1845 109.4712
kspace_style pppm 1.0e-5

neighbor        2.0 bin
neigh_modify    delay 0 every 10 check yes

# ---------- Ensemble ---------------------

fix 2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 100.0 # 0.60 0.60 100.0 iso 0.5 0.5 100.0


#---------- Função de distribuição radial ---------------------

compute myRDF all rdf 500 1 1 1 2 2 2
fix 3 all ave/time 2 100 5000 c_myRDF[*] file zhang.rdf mode vector

dump waterdump all atom 5000 dump.lammpstrj

thermo_style    custom step temp press vol #especifica variáveis impressas no arquivo de log (ele contém toda a informação do sistema)
thermo_modify norm no flush yes
thermo          100                                     #a cada 2000 passos imprime valores acima
timestep        0.01
run             200000                                 #número de passos da simulação
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27418121
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8366871e-06
  estimated relative force accuracy = 7.8366871e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.36 | 10.36 | 10.36 Mbytes
   Step          Temp          Press          Volume    
         0   1             -9.786426e-05   64000        
       100   1.024124       0.0008343579   63986.359    
       200   0.87510152     0.0011510369   63945.455    
       300   0.92598335     0.001064947    63877.35     
       400   0.93818453     0.00057238603  63782.155    
       500   0.95352831     0.0012193353   63660.025    
       600   0.96816273     0.0019569054   63511.175    
       700   0.98635669     0.0019609689   63335.882    
       800   1.0001016      0.0013846114   63134.5      
       900   0.9636935      0.00072471197  62907.463    
      1000   0.94556919     0.00071931211  62655.3      
      1100   0.96709172     0.00070924614  62378.647    
      1200   0.95464164    -0.00013623299  62078.262    
      1300   0.96999335    -0.00037703155  61755.031    
      1400   1.0057426      1.5540189e-05  61409.981    
      1500   0.96546118    -2.182157e-05   61044.284    
      1600   1.0139991      0.00029695213  60659.269    
      1700   0.99501722     0.00070791164  60256.414    
      1800   1.0045972      0.0014219419   59837.351    
      1900   0.97464552     0.0015401205   59403.851    
      2000   1.0297322      0.0019679324   58957.813    
      2100   0.99263919     0.0021256034   58501.245    
      2200   1.0050711      0.0027444471   58036.236    
      2300   1.0296248      0.0023200402   57564.92     
      2400   1.037833       0.0016182774   57089.445    
      2500   1.0299459      0.00061182281  56611.932    
      2600   1.0597321      0.00010437003  56134.434    
      2700   1.0506995     -0.00014716957  55658.901    
      2800   1.0237299     -0.00054280507  55187.139    
      2900   1.0455771     -0.00082144044  54720.777    
      3000   1.0554511     -0.00052651146  54261.242    
      3100   1.0792577      0.0004737982   53809.733    
      3200   1.0815693      0.0011740721   53367.217    
      3300   1.1522605      0.0022025001   52934.416    
      3400   1.0943558      0.002846719    52511.821    
      3500   1.0851405      0.0033950979   52099.692    
      3600   1.1007087      0.0030980281   51698.085    
      3700   1.1160959      0.002318094    51306.871    
      3800   1.1144334      0.001589338    50925.759    
      3900   1.1570974      0.00091046094  50554.33     
      4000   1.1647164      6.7541975e-05  50192.058    
      4100   1.1569371      6.3289992e-05  49838.344    
      4200   1.0981703      0.0007307203   49492.538    
      4300   1.1345552     -6.722793e-05   49153.968    
      4400   1.1657116      0.00060251384  48821.944    
      4500   1.1867437      0.0012730907   48495.791    
      4600   1.1773041      0.0017815473   48174.862    
      4700   1.2360893      0.0029005656   47858.545    
      4800   1.180562       0.0026347109   47546.275    
      4900   1.1759225      0.0017892429   47237.539    
      5000   1.1878821      0.0014459929   46931.877    
      5100   1.2182521      0.0017210937   46628.885    
      5200   1.2058808      0.0019600831   46328.221    
      5300   1.2095027      0.0024582307   46029.596    
      5400   1.2716894      0.0029026333   45732.778    
      5500   1.2221421      0.0017546879   45437.586    
      5600   1.2452883      0.001081333    45143.889    
      5700   1.2451145      0.000857488    44851.601    
      5800   1.262465       0.00082259924  44560.675    
      5900   1.2369584      0.00019904773  44271.104    
      6000   1.2821167      0.00091353224  43982.912    
      6100   1.2785008      0.0017765494   43696.153    
      6200   1.3040016      0.0026098434   43410.905    
      6300   1.3101779      0.0033386846   43127.267    
      6400   1.30817        0.0029282802   42845.356    
      6500   1.2989444      0.0026332768   42565.299    
      6600   1.2892617      0.0028027914   42287.231    
      6700   1.3524407      0.0029590751   42011.294    
      6800   1.3083519      0.001835686    41737.633    
      6900   1.3622421      0.0017726321   41466.39     
      7000   1.3387298      0.0015105308   41197.705    
      7100   1.3583129      0.0012847771   40931.716    
      7200   1.3339964      0.0010761384   40668.548    
      7300   1.423956       0.0020140651   40408.319    
      7400   1.3289628      0.0017726037   40151.134    
      7500   1.4059043      0.0027024928   39897.089    
      7600   1.3937885      0.0034664136   39646.267    
      7700   1.4197251      0.0033740699   39398.736    
      7800   1.4223703      0.0032305555   39154.552    
      7900   1.4406848      0.0032086749   38913.757    
      8000   1.4090392      0.0027410154   38676.378    
      8100   1.4348008      0.0021165128   38442.433    
      8200   1.4429576      0.0017733604   38211.926    
      8300   1.4785194      0.0016968588   37984.846    
      8400   1.4732412      0.0022347238   37761.172    
      8500   1.4582289      0.0027423097   37540.871    
      8600   1.4937702      0.0031135845   37323.902    
      8700   1.5270327      0.0035549163   37110.219    
      8800   1.5057919      0.0035626158   36899.765    
      8900   1.516397       0.0030102625   36692.481    
      9000   1.5784413      0.003520828    36488.299    
      9100   1.5030276      0.0018325827   36287.15     
      9200   1.5206966      0.0022374625   36088.956    
      9300   1.5704263      0.0023695821   35893.641    
      9400   1.6111444      0.0024948096   35701.125    
      9500   1.5139426      0.0029120751   35511.327    
      9600   1.6226396      0.0049817063   35324.168    
      9700   1.6074359      0.0051013295   35139.564    
      9800   1.6572962      0.0056357748   34957.437    
      9900   1.5939541      0.0048872585   34777.707    
     10000   1.6482656      0.0035927081   34600.3      
     10100   1.6060449      0.0021046854   34425.135    
     10200   1.6688649      0.0022541536   34252.138    
     10300   1.6900527      0.0017186619   34081.238    
     10400   1.6679164      0.0011577446   33912.365    
     10500   1.6918592      0.0027315466   33745.452    
     10600   1.6939365      0.0037410986   33580.437    
     10700   1.7210225      0.0042440198   33417.259    
     10800   1.7309667      0.0045172135   33255.859    
     10900   1.733822       0.006267206    33096.18     
     11000   1.7391277      0.0069548583   32938.173    
     11100   1.78112        0.0060729311   32781.788    
     11200   1.800566       0.0053343478   32626.974    
     11300   1.7813064      0.0046652581   32473.685    
     11400   1.7773139      0.0041610501   32321.877    
     11500   1.7824146      0.0020373797   32171.511    
     11600   1.8723655      0.0026454864   32022.545    
     11700   1.8739804      0.0027563659   31874.943    
     11800   1.8042043      0.0017943141   31728.671    
     11900   1.9160051      0.0035613021   31583.697    
     12000   1.8150822      0.004960699    31439.991    
     12100   1.9324798      0.0053812042   31297.527    
     12200   1.9264767      0.0047419169   31156.279    
     12300   1.9085305      0.0057319389   31016.218    
     12400   1.9140149      0.0064125512   30877.323    
     12500   1.927128       0.0070760268   30739.572    
     12600   1.9933332      0.0066342567   30602.945    
     12700   1.9520464      0.0061847348   30467.417    
     12800   1.9871711      0.0055184575   30332.971    
     12900   2.0367408      0.0043759444   30199.586    
     13000   1.9758557      0.0026244541   30067.248    
     13100   2.0553443      0.003125605    29935.941    
     13200   1.9785681      0.0055799415   29805.647    
     13300   2.0647305      0.0060531137   29676.358    
     13400   2.0833084      0.0055845386   29548.055    
     13500   2.1128714      0.0057008793   29420.722    
     13600   2.079503       0.005770203    29294.346    
     13700   2.1515323      0.004313561    29168.917    
     13800   2.0672242      0.0028402743   29044.422    
     13900   2.1538259      0.0054662972   28920.848    
     14000   2.1503828      0.0075774364   28798.186    
     14100   2.2308461      0.0088027517   28676.424    
     14200   2.1510876      0.0097298626   28555.551    
     14300   2.2882204      0.010485326    28435.558    
     14400   2.1533995      0.0073696428   28316.436    
     14500   2.2111523      0.0078585776   28198.175    
     14600   2.2690517      0.005568267    28080.77     
     14700   2.2451887      0.0018470907   27964.208    
     14800   2.2391744      0.0027467513   27848.478    
     14900   2.3383319      0.0043841745   27733.574    
     15000   2.289772       0.0060545388   27619.488    
     15100   2.339917       0.010660799    27506.209    
     15200   2.3570527      0.010628761    27393.731    
     15300   2.4070822      0.011273991    27282.043    
     15400   2.3494273      0.0093018707   27171.138    
     15500   2.428192       0.0070603517   27061.007    
     15600   2.4063042      0.0058139496   26951.639    
     15700   2.4368083      0.0080886398   26843.029    
     15800   2.4204027      0.0057020648   26735.174    
     15900   2.5416409      0.007675809    26628.06     
     16000   2.4694778      0.0084654965   26521.679    
     16100   2.5571428      0.009454446    26416.027    
     16200   2.5112058      0.0085483784   26311.096    
     16300   2.5600124      0.0083742012   26206.875    
     16400   2.6220441      0.0089954145   26103.357    
     16500   2.6064094      0.0082750324   26000.536    
     16600   2.6561468      0.0082193436   25898.406    
     16700   2.5823196      0.0077352733   25796.961    
     16800   2.6312277      0.006863694    25696.196    
     16900   2.6727338      0.0084596294   25596.104    
     17000   2.7000593      0.0094591621   25496.677    
     17100   2.6753085      0.01418234     25397.907    
     17200   2.7263753      0.012456098    25299.789    
     17300   2.7725389      0.011201678    25202.314    
     17400   2.8032707      0.0097577015   25105.477    
     17500   2.8080399      0.0075761477   25009.271    
     17600   2.8233309      0.0051169398   24913.691    
     17700   2.8199768      0.0066625442   24818.73     
     17800   2.8742268      0.0075385345   24724.382    
     17900   2.8766978      0.0069925958   24630.643    
     18000   2.9045363      0.010848187    24537.504    
     18100   2.9664199      0.014257572    24444.959    
     18200   2.9186479      0.013627646    24353.003    
     18300   2.9919134      0.013600783    24261.631    
     18400   2.9779381      0.011801468    24170.838    
     18500   3.0108796      0.011254947    24080.62     
     18600   2.9925239      0.0073570082   23990.97     
     18700   3.0804754      0.0083991387   23901.882    
     18800   3.0894687      0.0086270094   23813.351    
     18900   3.1168371      0.013563151    23725.371    
     19000   3.1513582      0.015282526    23637.94     
     19100   3.1810245      0.014714293    23551.052    
     19200   3.1007477      0.010858549    23464.701    
     19300   3.2731342      0.010619936    23378.882    
     19400   3.2116156      0.011627867    23293.59     
     19500   3.246648       0.012308835    23208.822    
     19600   3.1772365      0.013256412    23124.574    
     19700   3.2904791      0.014451788    23040.841    
     19800   3.2778933      0.012494029    22957.617    
     19900   3.3630887      0.014137326    22874.896    
     20000   3.3640865      0.013299541    22792.677    
     20100   3.4045229      0.011597948    22710.953    
     20200   3.3995707      0.013175482    22629.721    
     20300   3.4418612      0.016138401    22548.976    
     20400   3.4094137      0.015009363    22468.713    
     20500   3.5680972      0.014761377    22388.928    
     20600   3.4698161      0.011076638    22309.614    
     20700   3.5849652      0.014362532    22230.767    
     20800   3.5376975      0.015243187    22152.387    
     20900   3.6266051      0.016097505    22074.469    
     21000   3.5622489      0.016776601    21997.013    
     21100   3.6657663      0.014579493    21920.015    
     21200   3.6966259      0.016978961    21843.464    
     21300   3.6137133      0.014097006    21767.358    
     21400   3.7562422      0.0155339      21691.693    
     21500   3.8469809      0.018364665    21616.465    
     21600   3.7489001      0.016772782    21541.67     
     21700   3.8531251      0.016541361    21467.306    
     21800   3.7928446      0.011315836    21393.37     
     21900   3.9347081      0.013781107    21319.856    
     22000   3.8995661      0.016049415    21246.761    
     22100   3.9971455      0.020491062    21174.083    
     22200   4.0000751      0.022573697    21101.821    
     22300   4.061525       0.019438031    21029.974    
     22400   4.0085935      0.015252669    20958.533    
     22500   4.0731525      0.01466104     20887.493    
     22600   4.0497976      0.014065099    20816.855    
     22700   4.1005286      0.016374128    20746.612    
     22800   4.1787917      0.01887548     20676.759    
     22900   4.2213909      0.023449337    20607.294    
     23000   4.2014014      0.019577491    20538.217    
     23100   4.2966615      0.021794157    20469.522    
     23200   4.2165647      0.017203461    20401.211    
     23300   4.3037897      0.020143822    20333.276    
     23400   4.3388604      0.028761863    20265.713    
     23500   4.4239415      0.021001219    20198.525    
     23600   4.3859648      0.019933045    20131.704    
     23700   4.4400459      0.015556122    20065.25     
     23800   4.4773236      0.011379424    19999.159    
     23900   4.5304427      0.01955613     19933.426    
     24000   4.5938952      0.024273997    19868.052    
     24100   4.5573936      0.029096624    19803.032    
     24200   4.6042019      0.026255176    19738.365    
     24300   4.7460554      0.030460848    19674.048    
     24400   4.7231543      0.025250474    19610.08     
     24500   4.7512469      0.022664345    19546.456    
     24600   4.7505978      0.017257355    19483.181    
     24700   4.8960549      0.021795495    19420.247    
     24800   4.8217798      0.023849199    19357.65     
     24900   4.9082423      0.020989571    19295.389    
     25000   4.7748786      0.020548052    19233.463    
     25100   4.9368642      0.027001617    19171.87     
     25200   5.0177405      0.029282949    19110.602    
     25300   5.0502374      0.032252011    19049.652    
     25400   5.0654475      0.02696494     18989.021    
     25500   5.0946939      0.025279319    18928.709    
     25600   5.1203052      0.027505715    18868.712    
     25700   5.1492939      0.028844514    18809.033    
     25800   5.1922738      0.01890799     18749.67     
     25900   5.3787012      0.021263633    18690.617    
     26000   5.3262385      0.027106138    18631.867    
     26100   5.3476908      0.0221824      18573.418    
     26200   5.2561301      0.024813703    18515.269    
     26300   5.3715911      0.027777182    18457.423    
     26400   5.4590235      0.038007293    18399.877    
     26500   5.5389827      0.029027317    18342.629    
     26600   5.47551        0.021502426    18285.674    
     26700   5.6854318      0.032575054    18229.008    
     26800   5.6512108      0.031393213    18172.631    
     26900   5.6980265      0.027927284    18116.54     
     27000   5.7663729      0.025515626    18060.735    
     27100   5.7950238      0.03815411     18005.215    
     27200   5.8449961      0.036925773    17949.979    
     27300   5.7785423      0.028155483    17895.027    
     27400   5.8053475      0.025121329    17840.356    
     27500   5.9794996      0.036904766    17785.962    
     27600   5.9450035      0.032623749    17731.844    
     27700   6.0581842      0.026038192    17677.998    
     27800   6.1679639      0.022996968    17624.421    
     27900   6.0384975      0.022860845    17571.108    
     28000   6.2725975      0.031603474    17518.058    
     28100   6.2645466      0.03827403     17465.271    
     28200   6.3145583      0.039989665    17412.742    
     28300   6.3278042      0.037635673    17360.472    
     28400   6.3687877      0.034477927    17308.462    
     28500   6.3430896      0.032843842    17256.712    
     28600   6.612404       0.031432566    17205.223    
     28700   6.4695499      0.041981122    17153.985    
     28800   6.6121804      0.032729861    17103        
     28900   6.6392016      0.035635108    17052.262    
     29000   6.8093824      0.045999832    17001.77     
     29100   6.6979842      0.037341712    16951.523    
     29200   6.8881414      0.036476501    16901.523    
     29300   6.8575383      0.041039845    16851.765    
     29400   6.6939692      0.039303367    16802.252    
     29500   6.7240085      0.032336066    16752.982    
     29600   6.9634967      0.039598953    16703.951    
     29700   7.0612066      0.040922451    16655.154    
     29800   6.9676074      0.029071412    16606.591    
     29900   7.074655       0.036818246    16558.259    
     30000   7.287581       0.049898658    16510.157    
     30100   7.254134       0.039527815    16462.288    
     30200   7.4006925      0.049790345    16414.647    
     30300   7.2489684      0.035516244    16367.234    
     30400   7.3381445      0.043000045    16320.045    
     30500   7.5436681      0.052515375    16273.079    
     30600   7.4330906      0.036946258    16226.337    
     30700   7.6722279      0.037286891    16179.813    
     30800   7.5982868      0.045828946    16133.51     
     30900   7.9038018      0.051609283    16087.429    
     31000   7.7086238      0.044453017    16041.569    
     31100   7.7631821      0.042141455    15995.93     
     31200   7.8920862      0.043660112    15950.508    
     31300   7.6440531      0.029630951    15905.295    
     31400   8.0086167      0.045917685    15860.292    
     31500   8.1825854      0.056620029    15815.497    
     31600   8.0526885      0.037479108    15770.909    
     31700   7.7896406      0.053632137    15726.528    
     31800   8.2661674      0.062115851    15682.362    
     31900   8.2359378      0.04568561     15638.401    
     32000   8.3311488      0.038962644    15594.642    
     32100   8.5741982      0.048233774    15551.083    
     32200   8.5759578      0.060397821    15507.721    
     32300   8.470417       0.045585886    15464.558    
     32400   8.4795673      0.044308734    15421.598    
     32500   8.4239043      0.054051132    15378.838    
     32600   8.6698063      0.05025518     15336.276    
     32700   8.9023822      0.057578465    15293.906    
     32800   8.6969216      0.053304673    15251.727    
     32900   8.950021       0.051454201    15209.737    
     33000   8.8927287      0.055069783    15167.939    
     33100   9.0630969      0.041248789    15126.337    
     33200   8.8879475      0.043617702    15084.924    
     33300   9.2577425      0.067004716    15043.697    
     33400   9.1430346      0.059418188    15002.657    
     33500   9.4436996      0.049775977    14961.805    
     33600   9.1023903      0.049110433    14921.135    
     33700   9.3322254      0.050251362    14880.649    
     33800   9.7686979      0.070527531    14840.345    
     33900   9.2461845      0.057520588    14800.223    
     34000   10.011492      0.089487295    14760.286    
     34100   9.3187066      0.069389269    14720.536    
     34200   9.443548       0.040200635    14680.972    
     34300   9.5353275      0.060604903    14641.582    
     34400   9.4066377      0.056498774    14602.373    
     34500   10.351197      0.081046048    14563.343    
     34600   9.7642572      0.042524345    14524.485    
     34700   10.526098      0.077450416    14485.798    
     34800   9.8585284      0.048837164    14447.28     
     34900   10.468337      0.070120612    14408.93     
     35000   10.467483      0.070755061    14370.747    
     35100   10.18763       0.042145186    14332.732    
     35200   10.42759       0.064775196    14294.879    
     35300   10.418535      0.059803887    14257.194    
     35400   10.549728      0.070949411    14219.673    
     35500   10.363474      0.086885388    14182.319    
     35600   10.557195      0.068554574    14145.132    
     35700   11.057673      0.071702796    14108.113    
     35800   10.859335      0.066497981    14071.26     
     35900   10.893699      0.042131217    14034.572    
     36000   10.952477      0.066028484    13998.045    
     36100   10.975743      0.088422097    13961.676    
     36200   11.261806      0.090864401    13925.464    
     36300   11.201527      0.053327621    13889.408    
     36400   11.362005      0.07471523     13853.502    
     36500   11.168523      0.050691073    13817.751    
     36600   11.475816      0.080491995    13782.151    
     36700   11.38862       0.070823199    13746.701    
     36800   11.605809      0.073264708    13711.398    
     36900   11.509045      0.057247103    13676.245    
     37000   11.56811       0.040842578    13641.243    
     37100   11.990843      0.080305567    13606.389    
     37200   11.840606      0.082924969    13571.678    
     37300   12.206335      0.091136292    13537.112    
     37400   12.076928      0.053630237    13502.69     
     37500   12.335612      0.067637131    13468.41     
     37600   12.143013      0.079271711    13434.272    
     37700   12.453857      0.090998238    13400.281    
     37800   12.57306       0.078496628    13366.436    
     37900   12.34879       0.092115392    13332.734    
     38000   12.790289      0.093472995    13299.178    
     38100   12.44038       0.070722459    13265.766    
     38200   12.656278      0.07050464     13232.498    
     38300   12.776987      0.068960179    13199.365    
     38400   12.638026      0.085458011    13166.374    
     38500   13.019308      0.077518513    13133.523    
     38600   13.470015      0.10319319     13100.81     
     38700   13.367412      0.076048639    13068.237    
     38800   13.80867       0.088640512    13035.796    
     38900   13.461143      0.080336398    13003.487    
     39000   13.786763      0.088996157    12971.312    
     39100   13.600932      0.084266386    12939.272    
     39200   14.258562      0.088851063    12907.367    
     39300   13.557179      0.0815858      12875.594    
     39400   14.471844      0.092643779    12843.958    
     39500   13.782635      0.069902427    12812.454    
     39600   14.410125      0.1193481      12781.083    
     39700   14.352734      0.094391142    12749.846    
     39800   14.264699      0.086079625    12718.743    
     39900   14.013173      0.056131873    12687.771    
     40000   14.89039       0.12058038     12656.926    
     40100   14.54822       0.087394319    12626.217    
     40200   14.97562       0.0940637      12595.633    
     40300   14.427723      0.083755072    12565.172    
     40400   14.916693      0.12602592     12534.836    
     40500   14.31033       0.094750226    12504.626    
     40600   14.921659      0.090014057    12474.54     
     40700   15.380574      0.10851363     12444.575    
     40800   15.18863       0.10408545     12414.734    
     40900   15.259934      0.098569202    12385.028    
     41000   15.589729      0.089867319    12355.447    
     41100   15.6434        0.12874447     12325.987    
     41200   16.151037      0.12798532     12296.652    
     41300   15.624657      0.063651158    12267.437    
     41400   16.817946      0.12079989     12238.347    
     41500   16.656045      0.097919563    12209.376    
     41600   16.425062      0.11711407     12180.523    
     41700   16.566525      0.13210357     12151.791    
     41800   16.134364      0.080597318    12123.181    
     41900   16.311072      0.094579166    12094.7      
     42000   16.630368      0.1297798      12066.336    
     42100   15.613343      0.075617481    12038.088    
     42200   17.163471      0.1313594      12009.958    
     42300   17.039434      0.10057645     11981.939    
     42400   17.591851      0.12061987     11954.035    
     42500   17.114236      0.098746853    11926.243    
     42600   16.761563      0.10980808     11898.564    
     42700   17.911062      0.146232       11871.003    
     42800   17.644566      0.11511849     11843.554    
     42900   17.051698      0.08224071     11816.213    
     43000   18.094201      0.14433896     11788.979    
     43100   17.691567      0.11610317     11761.855    
     43200   18.179135      0.13341676     11734.835    
     43300   18.840451      0.15934485     11707.923    
     43400   17.858695      0.070530474    11681.114    
     43500   18.349241      0.12706842     11654.408    
     43600   19.017611      0.13448286     11627.806    
     43700   19.358076      0.1474459      11601.313    
     43800   18.542433      0.1429251      11574.929    
     43900   18.805338      0.16593333     11548.658    
     44000   18.590109      0.1308496      11522.499    
     44100   19.360845      0.11842343     11496.442    
     44200   18.965649      0.13311666     11470.483    
     44300   19.744436      0.15570658     11444.624    
     44400   18.329624      0.079711452    11418.868    
     44500   18.957126      0.16517803     11393.213    
     44600   18.773784      0.067475989    11367.66     
     44700   19.542561      0.13472982     11342.203    
     44800   18.598053      0.13587448     11316.849    
     44900   20.128251      0.161824       11291.591    
     45000   19.442795      0.099454447    11266.426    
     45100   19.870409      0.13981505     11241.355    
     45200   20.388768      0.11207022     11216.375    
     45300   19.881908      0.10533543     11191.483    
     45400   20.686069      0.15981744     11166.687    
     45500   20.234286      0.12080792     11141.983    
     45600   20.787935      0.13089259     11117.373    
     45700   21.587867      0.15126821     11092.855    
     45800   21.716523      0.13064494     11068.431    
     45900   22.161061      0.20174057     11044.099    
     46000   20.936657      0.10946254     11019.859    
     46100   21.127477      0.11093568     10995.712    
     46200   22.587625      0.18275464     10971.655    
     46300   21.894009      0.078238372    10947.69     
     46400   21.627368      0.12644708     10923.821    
     46500   22.334006      0.16936458     10900.047    
     46600   22.60271       0.1555007      10876.361    
     46700   21.624633      0.11031781     10852.765    
     46800   22.940967      0.19262458     10829.262    
     46900   23.65749       0.19816711     10805.851    
     47000   23.663505      0.15806753     10782.533    
     47100   23.399901      0.15652677     10759.308    
     47200   22.232254      0.13017522     10736.171    
     47300   22.25665       0.1351415      10713.124    
     47400   23.478457      0.13906457     10690.17     
     47500   23.280673      0.18885385     10667.301    
     47600   22.31826       0.076408983    10644.52     
     47700   25.298868      0.25681331     10621.828    
     47800   23.552289      0.1089934      10599.229    
     47900   23.383206      0.13148223     10576.714    
     48000   24.327119      0.21105312     10554.293    
     48100   23.982812      0.14196068     10531.968    
     48200   23.984953      0.14518174     10509.734    
     48300   24.505014      0.17552484     10487.59     
     48400   24.283585      0.12057918     10465.538    
     48500   26.426547      0.23897964     10443.576    
     48600   25.417273      0.15422403     10421.702    
     48700   25.362823      0.19685519     10399.915    
     48800   25.554311      0.19639987     10378.218    
     48900   25.404179      0.18300448     10356.603    
     49000   26.242819      0.23987789     10335.071    
     49100   25.444762      0.17187459     10313.618    
     49200   26.982106      0.2334433      10292.24     
     49300   27.819737      0.22565723     10270.937    
     49400   27.396599      0.18678716     10249.707    
     49500   27.782168      0.22035773     10228.553    
     49600   26.671014      0.089574422    10207.475    
     49700   26.450874      0.15350723     10186.467    
     49800   25.669957      0.089313407    10165.53     
     49900   27.208238      0.1636318      10144.664    
     50000   28.074056      0.19236399     10123.863    
     50100   29.205203      0.23296016     10103.137    
     50200   26.608525      0.11113493     10082.477    
     50300   27.843052      0.19678361     10061.881    
     50400   29.021806      0.19610689     10041.352    
     50500   29.440045      0.1930208      10020.883    
     50600   26.886259      0.18210628     10000.479    
     50700   28.552831      0.16766613     9980.1442    
     50800   28.85699       0.21661201     9959.8725    
     50900   29.387203      0.1811291      9939.6671    
     51000   29.834775      0.15045241     9919.5244    
ERROR on proc 0: Out of range atoms - cannot compute PPPM (src/KSPACE/pppm.cpp:1839)
Last command: run             200000                                 #número de passos da simulação
